package org.example;

public class Main {

    static String getNextIp(String ip){
        String[] parts =  ip.split("\\.");
        int[] nums = new int[4];
        for(int i=0;i<4;i++){
            nums[i] = Integer.parseInt(parts[i]);
        }
        for(int i=3; i>=0;i--){
            nums[i]++;
            if(nums[i]<256){
                break;
            }
            else{
                nums[i]= 0;
            }
        }

        return nums[0]+"."+nums[1]+ "."+nums[2]+ "."+nums[3];

    }

    public static void main(String[] args) {

            String result = Main.getNextIp("1.1.1.1");
        String result2 = Main.getNextIp("255.255.255.255");


        System.out.println("Next IP address: "+ result);
        System.out.println("Next IP address: "+ result2);
    }
}
